@import url("https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto Condensed", sans-serif;
}
/*navbar*/
.container {
  display: grid;
  margin-top: 2rem;
  grid-template-columns:
    minmax(6rem, 1fr)
    repeat(8, minmax(min-content, 16rem))
    minmax(6rem, 1fr);
  grid-template-rows: repeat(3, min-content) 70vh;
  grid-row-gap: 1.6rem;
}
.social-icons {
  grid-column: 2/4;
  grid-row: 1/2;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
  align-items: center;
}

.social-icon {
  font-size: 1.5rem;
  color: #756091;
  transition: all 0.2s;
}

.social-icon:hover {
  color: rgb(43, 137, 226);
}

.first-nav {
  grid-column: 6/10;
  grid-row: 1/2;
}

.first-nav-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  list-style: none;
}
.first-nav-link {
  text-decoration: none;
  color: #756091;
  display: inline-block;
  font-size: 1.5rem;
  width: 100%;
  text-align: center;
}
.first-nav-link span {
  font-size: 0.3rem;
  color: #756091;
}
.first-nav-link i {
  font-size: 1rem;
  margin-right: 1.3rem;
}

.search {
  grid-column: 8/10;
  grid-row: 2/3;
}
.search-form {
  display: grid;
  grid-template-columns: repeat(10, 10%);
}
.search-input {
  grid-column: 3/-1;
  grid-row: 1/2;
  padding: 0.3rem 0.4rem;
  font-size: 1.3rem;
  border: none;
  border-bottom: 0.1rem solid #756091;
  outline: none;
}
.search-btn {
  grid-column: 10/-1;
  grid-row: 1/2;
  border: none;
  background-color: transparent;
}

.second-nav {
  grid-column: 2/10;
  grid-row: 3/4;
  border-top: 0.1rem solid #756091;
  border-bottom: 0.1rem solid #756091;
}
.second-nav-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  list-style: none;
}
.second-nav-link {
  text-align: center;
  display: grid;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 1.4rem;
  color: #756091;
  padding: 0.8rem 0;
  transition: all 1s;
}
.second-nav-item:hover .second-nav-link {
  background-color: #756091;
  color: white;
}

second-nav-item:first-child {
  position: relative;
}
.dropdown {
  position: absolute;
  /* top: 100%; */
  width: 70rem;
  background-color: #756091;
  padding: 1.6rem;
  display: grid;
  grid-template-columns: repeat(7, 10rem);
  visibility: hidden;
  opacity: 0;
  transition: all 1s;
}
.second-nav-item:first-child:hover .dropdown {
  visibility: visible;
  opacity: 1;
}

.dropdown-first-list {
  grid-column: 1/3;
}
.dropdown-second-list {
  grid-column: 3/5;
}
.dropdown-image {
  grid-column: 5/-1;
  width: 100%;
}
.dropdown-list-item {
  list-style: none;
}
.dropdown-list-link {
  color: white;
  font-size: 1.3rem;
  text-decoration: none;
  text-transform: uppercase;
  margin-right: 1.6rem;
  display: block;
  padding: 0.8rem;
}
.dropdown-list-link:hover {
  color: #756091;
  background-color: white;
}

/*end of navbar*/

/*banner*/
.banner {
  grid-column: 2/10;
  grid-row: 4/5;
}
.banner-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-transform: uppercase;
  text-align: center;
}

.banner-heading {
  font-size: 5rem;
  color: #756091;
  text-shadow: 2px 2px 6px rgb(54, 54, 54);
  margin-bottom: 6rem;
}
.banner-btn {
  width: 16rem;
  height: 3rem;
  background-color: white;
  color: #756091;
  font-size: large;
  border: 2px solid #756091;
}
.banner-btn:hover {
  background-color: #756091;
  color: white;
}

.slideshow {
  height: 100%;
  overflow: hidden;
}
.slideshow-wrapper {
  display: flex;
  width: 400%;
  height: 100%;
  position: relative;
  animation: slideshow 20s infinite;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/*end of banner*/
@keyframes slideshow {
  0% {
    left: 0;
  }

  10% {
    left: 0;
  }

  15% {
    left: -100%;
  }

  25% {
    left: -100%;
  }

  30% {
    left: -200%;
  }

  40% {
    left: -200%;
  }

  45% {
    left: -300%;
  }

  55% {
    left: -300%;
  }

  60% {
    left: -200%;
  }

  70% {
    left: -200%;
  }

  75% {
    left: -100%;
  }

  85% {
    left: -100%;
  }

  90% {
    left: 0;
  }
}
.slide-btn {
  width: 1.3rem;
  height: 1.3rem;
  background-color: #bbb;
  border: 0.2rem solid #756091;
  border-radius: 50%;
  cursor: pointer;
  outline: none;
  position: absolute;
  top: 95%;
  transform: translateX(-50%);
  z-index: 10;
}

.slide-btn:focus {
  background-color: #665083;
}

.slide-btn-1 {
  left: 47%;
}

.slide-btn-2 {
  left: 49%;
}

.slide-btn-3 {
  left: 51%;
}

.slide-btn-4 {
  left: 53%;
}

.slide-btn-1:focus ~ .slideshow-wrapper {
  animation: none;
  left: 0;
}

.slide-btn-2:focus ~ .slideshow-wrapper {
  animation: none;
  left: -100%;
}

.slide-btn-3:focus ~ .slideshow-wrapper {
  animation: none;
  left: -200%;
}

.slide-btn-4:focus ~ .slideshow-wrapper {
  animation: none;
  left: -300%;
}
/* end of banner */
/* day offer */
.day-offer {
  grid-column: 2 / 10;
  grid-row: 5 / 6;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, min-content);
  grid-gap: 1.6rem 3.2rem;
  justify-items: center;
}

.day-offer-img-one {
  grid-column: 1 / 3;
  grid-row: 1 / -1;
  width: 100%;
}

.day-offer-heading {
  grid-column: 3 / -1;
  grid-row: 1 / 2;
  font-size: 6rem;
  color: #665083;
}

.day-offer-paragraph {
  grid-column: 3 / -1;
  grid-row: 2 / 3;
  font-size: 3rem;
  color: #756091;
}

.day-offer-btn {
  grid-column: 3 / -1;
  grid-row: 3 / 4;
  width: 16rem;
  padding: 1rem;
  font-size: 1.4rem;
  color: #fff;
  background: linear-gradient(to top, #533f6d, #756091, #665083);
  border: none;
  border-radius: 5rem;
  text-transform: uppercase;
  outline: none;
  box-shadow: 0.2rem 0.2rem 1rem #777;
}

.day-offer-btn:hover {
  box-shadow: 0.2rem 0.2rem 2rem #777;
}

.day-offer-img-two {
  grid-column: 3 / -1;
  grid-row: 4 / -1;
  width: 100%;
  align-self: end;
}
/* end of day offer */
/* bestselling furniture */
.bestselling-furniture {
  grid-column: 2 / 10;
  grid-row: 6 / 7;
}

.bestselling-furniture-header {
  font-size: 4.5rem;
  color: #756091;
  text-align: center;
  margin: 3rem 0;
}

.bestselling-furniture-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-gap: 6.4rem;
}

.bestselling-furniture-card {
  background-color: #efefef;
  box-shadow: 0 1.5rem 6rem rgba(0, 0, 0, 0.3);
}

.bestselling-furniture-img {
  width: 100%;
  border-radius: 0.3rem 0.3rem 0 0;
}

.bestselling-furniture-heading {
  background-color: #cccccc;
  width: 80%;
  margin: auto;
  text-align: center;
  font-size: 2.4rem;
  color: #756091;
  padding: 0.5rem 0;
  border-radius: 0.2rem;
  transform: translateY(-50%);
}

.bestselling-furniture-paragraph {
  font-size: 1.9rem;
  color: #756091;
  text-align: center;
  margin-bottom: 1.6rem;
}

.bestselling-furniture-btn {
  width: 100%;
  padding: 1.6rem 0;
  background-color: #756091;
  font-size: 1.9rem;
  color: #fff;
  border: none;
  border-radius: 0 0 0.3rem 0.3rem;
}

.bestselling-furniture-btn:hover {
  background-color: #756091;
}
/*end of bestselling furniture*/
/* gallery */
.gallery {
  grid-column: 1 / -1;
  grid-row: 7 / 8;
  display: grid;
  grid-template-columns: repeat(8, minmax(1rem, 1fr));
  grid-template-rows: repeat(4, 10vw);
  grid-gap: 1.6rem;
  margin-top: 6.4rem;
  background-color: #665083;
  padding: 1.6rem 0;
}

.gallery-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.5;
  transition: opacity 0.5s;
}

.gallery-img:hover {
  opacity: 1;
}

.gallery-img-1 {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.gallery-img-2 {
  grid-column: 3 / 6;
  grid-row: 1 / 3;
}

.gallery-img-3 {
  grid-column: 6 / 7;
  grid-row: 1 / 2;
}

.gallery-img-4 {
  grid-column: 7 / 9;
  grid-row: 1 / 3;
}

.gallery-img-5 {
  grid-column: 1 / 3;
  grid-row: 2 / 4;
}

.gallery-img-6 {
  grid-column: 3 / 5;
  grid-row: 3 / 4;
}

.gallery-img-7 {
  grid-column: 6 / 7;
  grid-row: 2 / 4;
}

.gallery-img-8 {
  grid-column: 5 / 6;
  grid-row: 3 / 5;
}

.gallery-img-9 {
  grid-column: 1 / 3;
  grid-row: 4 / 5;
}

.gallery-img-10 {
  grid-column: 3 / 5;
  grid-row: 4 / 5;
}

.gallery-img-11 {
  grid-column: 6 / 7;
  grid-row: 4 / 5;
}

.gallery-img-12 {
  grid-column: 7 / 9;
  grid-row: 3 / 5;
}
/* end of gallery */
